digdir.move.loggingproxy.log-topic=qa-log
digdir.move.loggingproxy.status-topic=qa-status
digdir.move.loggingproxy.consume-topic=false
digdir.move.loggingproxy.enable-auth=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://oidc-ver1.difi.no/idporten-oidc-provider/jwk

logging.level.no.digdir.meldingsutveksling.loggingproxy=info