spring.application.name=kafka-status-proxy
spring.profiles.active=dev

spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=kafka-status-proxy
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=no.digdir.meldingsutveksling.kafkastatusproxy.domain

management.endpoints.jmx.exposure.include=info,health
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://oidc-ver2.difi.no/idporten-oidc-provider/jwk

digdir.move.statusproxy.topic=test
digdir.move.statusproxy.consume-topic=true
digdir.move.statusproxy.enable-auth=true

logging.level.no.digdir.meldingsutveksling.kafkastatusproxy=debug

